{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    // @types/node 24+ dejó de exponer el global `process` por auto-inclusión;
    // hay que pedir los tipos de node explícitamente o el typecheck de
    // `convex deploy` falla con TS2591 en process.env (auth.config, emails…).
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
